<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="0"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textAlignment="viewEnd"
            />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4"
        >
        <Button
            android:text="0"
            android:id="@+id/button_digit0"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="1"
            android:id="@+id/button_digit1"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="2"
            android:id="@+id/button_digit2"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="3"
            android:id="@+id/button_digit3"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="4"
            android:id="@+id/button_digit4"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="5"
            android:id="@+id/button_digit5"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="6"
            android:id="@+id/button_digit6"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="7"
            android:id="@+id/button_digit7"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="8"
            android:id="@+id/button_digit8"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="9"
            android:id="@+id/button_digit9"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="."
            android:id="@+id/button_point"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="="
            android:id="@+id/button_equal"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="+"
            android:id="@+id/button_plus"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="-"
            android:id="@+id/button_sub"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="*"
            android:id="@+id/button_mult"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="/"
            android:id="@+id/button_divide"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
    </GridLayout>
    <Button
        android:text="Infos"
        android:id="@+id/button_infos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

</LinearLayout>